{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "your-super-secret-jwt-key-here-should-be-at-least-32-characters-long",
    "Issuer": "SkyBooker.Auth.API",
    "Audience": "SkyBooker.Clients"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=SkyBookerAuthDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}